™ © ® Simple Utilities
**********************************************************
+ Добавлено.
* Исправлено.
- Удалено.
**********************************************************
=[ Attributes Manager    ]=
=[ Disk Cleaner          ]=
=[ File EnCrypt DeCrypt  ]=
=[ Libraries Manager     ]=
=[ Network Manager       ]=
=[ Registry Cleaner      ]=
=[ Registry Search       ]=
=[ Startup Manager       ]=
=[ Uninstall Manager     ]=
**********************************************************

23.09.2025
*Иправлен механизм перевода на другие языки
=================================================
26.08.2025
* Все программы - оптимизирован код.
=================================================
18.08.2025
* Все программы - оптимизирован код.
* Все программы - изменена структура файлов.
=================================================
24.04.2025
* Все программы - оптимизирован код.
=================================================
19.04.2025
+ Программа Обновление
=================================================
11.04.2025
* Все программы - оптимизирован интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
08.01.2025
* Все программы - оптимизирован интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
02.01.2025
+ Добавлены новые темы оформления.
=================================================
18.12.2024
+ Программы переведены на английский язык
* Все программы - оптимизирован интерфейс.
=================================================
09.11.2024
* Все программы - оптимизирован интерфейс.
=================================================
31.10.2024
* Все программы - оптимизирован код.
=================================================
11.05.2024
* Все программы - оптимизирован код.
=================================================
26.04.2024
* Все программы - оптимизирован код.
=================================================
08.03.2024
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
14.12.2023
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
21.11.2023
+ Wi-Fi Virtual Router - добавлены полезные команды для сети.
=================================================
19.11.2023
* Disk Cleaner - исправлены мелкие ошибки.
=================================================
17.11.2023
* Disk Cleaner - исправлены мелкие ошибки.
=================================================
15.11.2023
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
05.11.2023
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
04.11.2023
+ Все программы - поддержка тем.
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
08.03.2021
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
* Все программы - исправлены мелкие ошибки.
=================================================
06.03.2021
* Все утилиты DATACODE.
- Удален Registry Manager.
- Удален Process Manager.
=================================================
07.02.2021
* Все утилиты DATACODE.
=================================================
28.07.2020
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
=================================================
01.05.2020
* Все программы - оптимизирован код.
* Все программы - доработан интерфейс.
=================================================
26.04.2020
* Disk Cleaner - оптимизирован код.
=================================================
21.04.2020
* Все программы - оптимизирован код.
=================================================
09.01.2020
* Все программы - доработан интерфейс.
=================================================
07.01.2020
* Все программы - доработан интерфейс.
=================================================
24.11.2019
* Все программы - доработан интерфейс.
* Все программы - оптимизирован код.
* Все программы - исправлены мелкие ошибки.
=================================================
10.11.2019
* Все программы - доработан интерфейс.
=================================================
31.10.2019
* Disk Cleaner - оптимизирован код.
* Icon Changer - оптимизирован код.
* Multi File Manager - оптимизирован код.
* Registry Cleaner - оптимизирован код.
* Registry Manager - оптимизирован код.
* Startup Manager - оптимизирован код.
* Uninstall Manager - оптимизирован код.
* Wi-Fi Virtual Router - оптимизирован код.
=================================================
26.10.2019
* Icon Changer - оптимизирован код.
=================================================
14.09.2019
* Все утилиты - доработана поддержка UNICODE кроме Icon Changer.
=================================================
30.08.2019
* Registry Cleaner - исправлены некоторые мелкие ошибки.
=================================================
17.08.2019
* Uninstall Manager - оптимизирован код.
=================================================
11.08.2019
* Icon Changer - оптимизирован код.
=================================================
09.08.2019
* Все утилиты - исправлены мелкие ошибки.
=================================================
13.07.2019
* Все утилиты - исправлены мелкие ошибки.
=================================================
15.06.2019
* Все утилиты - исправлены мелкие ошибки.
=================================================
07.04.2019
* Все утилиты - доработана поддержка UNICODE.
* Disk Cleaner - частичная поддержка x64.
* Uninstall Manager - частичная поддержка x64.
* Startup Manager - частичная поддержка x64.
* Wi-Fi Virtual Router - исправлены мелкие ошибки.
=================================================
11.07.2015
* Все утилиты - исправлены мелкие ошибки.
=================================================
7.07.2015
* Disk Cleaner - исправлены мелкие ошибки.
* Wi-Fi Virtual Router - исправлены мелкие ошибки.
=================================================
6.04.2015
* Все утилиты - оптимизирован код программ.
* Все утилиты - исправлены мелкие ошибки.
=================================================
29.03.2014
+ Wi-Fi Virtual Router - добавлено сохранение имени сети и пароля.
* Wi-Fi Virtual Router - исправлены мелкие ошибки.
=================================================
27.03.2014
* Disk Cleaner - исправлена ошибка открытия папок при быстрой очистке.
=================================================
13.02.2014
* Registry Cleaner - исправлены некоторые мелкие ошибки.
=================================================
31.01.2014
* Disk Cleaner - изменен проводник для добавления папок.
* Multi File Manager - исправлены некоторые мелкие ошибки.
=================================================
19.12.2013
* Icon Changer - оптимизирован код.
- Icon Changer - удалены лишние элементы.
=================================================
6.12.2013
+ Multi File Manager - менеджер управления различными элементами Windows.
+ Registry Manager и Registry Search - объединены в одну утилиту.
- Registry Search - удален.
- Attributes Manager - удален.
- Split Files Manager - удален.
- Small Antivirus Defender - удален.
- Libraries Manager - удален.
- File Encryption Manager - удален.
=================================================
3.12.2013
* Icon Changer - исправлены ошибки установки иконки папки (в связи с переходом на Unicode).
* Disk Cleaner - исправлены мелкие ошибки.
=================================================
2.12.2013
* File Encryption Manager - исправлены мелкие ошибки.
=================================================
26.11.2013
* Uninstall Manager - исправлены ошибки запуска деинсталлятора.
=================================================
24.11.2013
+ Disk Cleaner - добавлены новые ключи реестра для сканирования.
=================================================
22.11.2013
* Disk Cleaner - исправлены мелкие ошибки.
* Registry Cleaner - исправлены мелкие ошибки.
* Attributes Manager - исправлены мелкие ошибки.
* File Encryption Manager - исправлены мелкие ошибки.
* Small Antivirus Defender - исправлены мелкие ошибки.
* Split Files Manager - исправлены мелкие ошибки.
* Startup Manager - исправлены мелкие ошибки.
* Uninstall Manager - исправлены мелкие ошибки.
* Wi-Fi Virtual Router - исправлены мелкие ошибки.
=================================================
21.11.2013
* Icon Changer - исправлены мелкие ошибки.
* Libraries Manager - исправлены мелкие ошибки.
* Registry Manager - исправлены мелкие ошибки.
=================================================
20.11.2013
* File Encryption Manager - исправлены мелкие ошибки.
* Attributes Manager - исправлены мелкие ошибки.
* Disk Cleaner - исправлены мелкие ошибки.
=================================================
19.11.2013
* Startup Manager - исправлены мелкие ошибки.
=================================================
13.11.2013
* Small Antivirus Defender - доработан Unicode.
* Split Files Manager - доработан Unicode.
=================================================
12.11.2013
* Disk Cleaner - доработан Unicode.
* File Encryption Manager - доработан Unicode.
* Icon Changer - доработан Unicode.
* File Encryption Manager - доработан Unicode.
* Disk Cleaner - доработан Unicode.
* Registry Cleaner - доработан Unicode.
* Registry Manager - доработан Unicode.
* Registry Search - доработан Unicode.
* Startup Manager - доработан Unicode.
* Uninstall Manager - доработан Unicode.
=================================================
11.11.2013
* Attributes Manager - доработан Unicode.
=================================================
10.11.2013
* Wi-Fi Virtual Router - доработан Unicode..
=================================================
2.10.2013
* Wi-Fi Virtual Router - исправлена ошибка вывода на экран действий.
=================================================
27.09.2013
* Все утилиты - оптимизирован код программ.
* Все утилиты - исправлены мелкие ошибки.
=================================================
19.09.2013
* Startup Manager - исправлена ошибка перехода на ключ реестра.
=================================================
15.09.2013
* Все утилиты UNICODE
* Все утилиты DATACODE.
=================================================
17.08.2013
* Все утилиты DATACODE.
=================================================
30.07.2013
* Disk Cleaner - исправлена ошибка при работе с буфером обмена.
=================================================
27.07.2013
* Все утилиты DATACODE.
=================================================
18.07.2013
* Repair Utilities -  изменился сайт программы -=[ http://repairutilities.vov.ru/ ]=-
+ Repair Utilities - в главную форму добавлены определение CRC и md5.
* Все утилиты DATACODE.
=================================================
26.06.2013
* Disk Cleaner - добавлены новые элементы для поиска и оптимизированы существующие.
=================================================
11.06.2013
* Registry Manager - Увеличена скорость добавления элементов в список.
=================================================
6.06.2013
+ Wi Fi Virtual Router - команды выводятся в программе.
+ Wi Fi Virtual Router - кнопка остановки виртуальной сети.
=================================================
1.06.2013
* Исправлены мелкие ошибки всех утилит.
=================================================
26.04.2013
* Исправлен метод сохранения настроек.
=================================================
4.04.2013
* Исправлены мелкие ошибки всех утилит.
=================================================
30.03.2013
* Icon Changer - Переработан интерфейс программы.
=================================================
25.03.2013
* Registry Cleaner - Исправлена ошибка при определении съемных дисков.
=================================================
23.03.2013
+ Wi Fi Virtual Router - программа для создания виртуального роутера на Windows 7
=================================================
10.02.2013
* Disk Cleaner - Исправлены мелкие ошибки.
=================================================
28.01.2013
* Исправлены мелкие ошибки всех утилит.
- Удалены библиотеки создания и удаления Autorun.inf файлов и извлечение дисков.
=================================================
20.01.2013
* Исправлены мелкие ошибки всех утилит.
=================================================
31.12.2012
* File Encryption Manager - исправлены диалоги ошибки.
* Disk Cleaner - небольшие ошибки.
* Icon Changer - исправлены диалоги ошибки.
* Registry Search - исправлены диалоги ошибки.
* Split Files Manager - исправлены диалоги ошибки.
* Остальные утилиты Data Code.
=================================================
9.12.2012
* Startup Manager - исправлена ошибка определения папки автозагрузки.
=================================================
8.12.2012
* File Crypt DeCrypt - переименован File Encryption Manager.
=================================================
4.12.2012
* File Crypt DeCrypt - исправлены мелкие ошибки.
=================================================
26.11.2012
* Startup Manager - исправлена ошибка определения папки автозагрузки.
=================================================
24.11.2012
+ Registry Cleaner - Добавлена функция исключить ключ и параметр реестра.
=================================================
14.11.2012
* Split Files Manager - изменен интерфейс.
* Split Files Manager, Icon Changer - изменены диалоги выбора папок.
=================================================
11.11.2012
+ Split Files Manager - Добавлена новая утилита разрезки и восстановления файлов.
=================================================
3.11.2012
* Все утилиты - обновлен интерфейс.
=================================================
31.10.2012
* Все утилиты - добавлены свои рисунки для каждой утилиты.
=================================================
28.10.2012
* Все утилиты - исправлены небольшие ошибки.
=================================================
26.10.2012
* Small Antivirus Defender - исправлена функция удаления папок вирусов.
=================================================
20.10.2012
+ Disk Cleaner - добавлены папки и ключи для сканирования.
* Disk Cleaner - исправлены элементы интерфейса.
=================================================
14.10.2012
* Icon Changer - исправлена ошибка установки иконки и применения атрибутов.
* Registry Cleaner, Registry Manager, Registry Search, Startup Manager, Uninstall Manager - исправлено удаление резервных копий.
=================================================
10.10.2012
* Repair Utilities - исправлены визуальные ошибки всех утилит.
=================================================
9.10.2012
* Attributes Manager - Доработан механизм определения и установки атрибутов файлов и папок.
=================================================
4.10.2012
* Small Antivirus Defender - исправлены небольшие ошибки.
* Small Antivirus Defender - Доработан механизм удаления следов вирусов.
=================================================
2.10.2012
* Registry Cleaner - исправлены небольшие ошибки.
=================================================
28.09.2012
* Registry Cleaner - исправлены небольшие ошибки.
=================================================
26.09.2012
+ Registry Cleaner - добавлены ключи для сканирования.
* Attributes Manager - исправлены небольшие ошибки.
* Libraries Manager - исправлены небольшие ошибки.
* Process Manager - исправлены небольшие ошибки.
* Registry Cleaner - исправлены небольшие ошибки.
* Registry Manager - исправлены небольшие ошибки.
=================================================
25.09.2012
* Все утилиты - исправлены небольшие ошибки.
* Все утилиты - доработан интерфейс программ.
=================================================
21.09.2012
* Small Antivirus Defender - доработан механизм удаления следов вирусов.
* Startup Manager - исправлена ошибка при добавлении иконки ярлыка.
=================================================
17.09.2012
* Icon Changer - исправлена ошибка установки атрибута иконки скрытый и системный, когда иконка уже есть в папке.
=================================================
15.09.2012
* Disk Cleaner - исправлены мелкие ошибки.
=================================================
10.09.2012
+ Disk Cleaner - добавлены ключи реестра для удаления.
=================================================
9.09.2012
* Все утилиты - доработан механизм сохранения настроек.
=================================================
6.09.2012
+ Small Antivirus Defender - Добавлена функция удаления ярлыков.
=================================================
4.09.2012
* Startup Manager - Исправлена ошибка добавления новых элементов.
=================================================
27.08.2012
* Uninstall Manager - Исправлена ошибка открытия папки установленных программ.
=================================================
26.08.2012
+ Disk Cleaner - добавлено ручное определение вставленных устройств.
- Disk Cleaner - убрано автоматическое определение вставленных устройств.
=================================================
25.08.2012
+ Disk Cleaner - добавлены ключи реестра для удаления.
+ Disk Cleaner - добавлен список программ, у которых анализируются ключи реестра.
* Process Manager - Доработан метод определения пользователя.
=================================================
21.08.2012
* Registry Cleaner - Доработан процесс определения ошибочных папок и файлов.
=================================================
20.08.2012
* Process Manager - Доработан метод обновления списка запущенных процессов.
=================================================
16.08.2012
* Small Antivirus Defender -  определение свойств дисков.
=================================================
15.08.2012
* Доработан код программ в сторону стабильности.
=================================================
10.08.2012
* Оптимизирован код всех программ.
=================================================
28.07.2012
* Исправлены мелкие ошибки всех утилит.
=================================================
27.07.2012
* У всех утилит доработан и ускорен процесс загрузки и сохранения настроек.
=================================================
23.07.2012
+ Registry Cleaner  - Добавлены новые ключи для поиска ошибок.
=================================================
18.07.2012
- У всех утилит убраны лишние потоки по защите файлов конфигурации.
=================================================
17.07.2012
* Disk Cleaner  - Исправлено определение общего размера файлов и папок для удаления.
=================================================
16.07.2012
+ Registry Cleaner  - Добавлены новые ключи для поиска ошибок.
=================================================
15.07.2012
* Uninstall Manager - Исправлена ошибка запуска программ деинсталляции.
=================================================
4.07.2012
- У всех утилит убрана иконка в трее.
* Исправлены мелкие ошибки всех утилит.
=================================================
29.06.2012
* Disk Cleaner - увеличена скорость поиска.
=================================================
26.06.2012
* Uninstall Manager - Исправлена ошибка запуска программ деинсталляции.
=================================================
19.06.2012
* Исправлены ошибки запрета запуска второй копии программы.
=================================================
17.06.2012
* Исправлены все программы с добавлением иконки в трей и сообщениями в трее.
* При выведении окна "О программе" иконка в трее исчезает, появляется после закрытия окна.
=================================================
15.06.2012
+ Добавлены иконки в трее.
+ Сворачивание программ в трей
=================================================
14.06.2012
+ Registry Cleaner - утилита для чистки реестра.
- Registry Manager - удалено автоматический поиск ошибок.
=================================================
12.06.2012
+ Для всех программ разрешен запуск одной копии программы.
* Мелкие ошибки всех утилит.
=================================================
11.06.2012
+ Disk Cleaner - добавлены сообщения в трей.
* Registry Manager, Registry Search, Startup Manager, Uninstall Manager - исправлены ошибки сортировки списков.
=================================================
10.06.2012
* Disk Cleaner, Startup Manager, Uninstall Manager - исправлены мелкие ошибки.
=================================================
9.06.2012
* Disk Cleaner, Registry Manager, Registry Search, Startup Manager, Uninstall Manager - исправлены мелкие ошибки.
=================================================
7.06.2012
* Изменен механизм сохранения настроек для всех программ.
=================================================
4.06.2012
* Uninstall Manager - запуск программ деинсталляции.
=================================================
3.06.2012
+ Registry Manager - добавлены новые ключи для поиска ошибок.
=================================================
31.05.2012
* Registry Manager - исправлены ошибки при сканировании ключей реестра.
=================================================
29.05.2012
+ Registry Manager - добавлены новые ключи для поиска ошибок.
* Registry Manager - исправлены ошибки при сканировании ключей реестра.
=================================================
27.05.2012
* Обновлен .manifest для всех программ.
=================================================
22.05.2012
* Небольшие доработки интерфейса всех программ.
=================================================
21.05.2012
+ Registry Manager - новые ключи для поиска ошибок.
=================================================
20.05.2012
* Disk Cleaner - определение размера удаляемых файлов.
* Disk Cleaner - оптимизация кода.
* Uninstall Manager - ускорен поиск программ.
- Uninstall Manager - удалено создание файла кэша программ.
=================================================
16.05.2012
* Убраны номера строк в File Crypt DeCrypt.
=================================================
14.05.2012
* Исправлена лицензия.
* Название программы. Repair Utilities.
=================================================
12.05.2012
* Исправлены мелкие ошибки всех утилит.
=================================================
1.05.2012
* Disk Cleaner - исправления интерфейса программы и мелкие ошибки.
* Attributes Manager - мелкие ошибки.
* Uninstall Manager - обновление элементов.
=================================================
30.04.2012
* Startup Manager - исправления интерфейса программы.
=================================================
28.04.2012
* Исправлены мелкие ошибки всех утилит.
=================================================
26.04.2012
+ Registry Manager - добавлены ключи для сканирования ошибок.
=================================================
23.04.2012
* Disk Cleaner - Критическое исправление определение файлов и папок для удаления.
=================================================
21.04.2012
* Исправлены мелкие ошибки всех утилит.
=================================================
20.04.2012
+ Disk Cleaner - новые элементы для удаления.
* Uninstall Manager - Переименование программ.
=================================================
17.04.2012
* Disk Cleaner - Исправлены мелкие ошибки.
=================================================
14.04.2012
* Исправлены мелкие ошибки всех утилит.
=================================================
12.04.2012
* RU Launcher,Disk Cleaner,Registry Manager,Registry Search,Icon Changer - получение прав администратора.
=================================================
9.04.2012
* Disk Cleaner  - доработан процесс удаления файлов и папок.
=================================================
8.04.2012
* Uninstall Manager  - запуск деинсталляции.
=================================================
6.04.2012
* Registry Manager - исправление интерфейса и сохранения настроек.
* Disk Cleaner - доработан режим удаления временных файлов.
=================================================
4.04.2012
* Мелкие ошибки всех утилит.
=================================================
3.04.2012
* Мелкие ошибки всех утилит.
=================================================
26.03.2012
+ Приклеивание к краям экрана - все программы.
* Мелкие ошибки всех утилит.
=================================================
21.03.2012
+ Icon Changer - добавлены функции обновления иконок системы и Рабочего стола.
=================================================
20.03.2012
* Uninstall Manager - мелкие ошибки.
* Registry Manager - доработка процесса удаления найденных ошибок.
=================================================
17.03.2012
* Small Antivirus Defender - Исправлена ошибка определения статуса автозапуска дисков.
=================================================
11.03.2012
* Исправлены мелкие ошибки всех утилит.
=================================================
5.03.2012
+ Disk Cleaner - добавлены ключи реестра для очистки.
* Registry Manager - ошибка определения путей кодеков, чтения ключей реестра.
=================================================
27.02.2012
* Bug Fixes Manager переименован Small Antivirus Defender.
* Мелкие ошибки Disk Cleaner.
=================================================
16.02.2012
+ Добавлена новая утилита Bug Fixes Manager исправления ошибок Windows и удаление Autorun.inf файлов.
+ Disk Cleaner - добавлены ключи реестра для очистки.
* Все утилиты (кроме Icon Changer)  - мелкие ошибки.
=================================================
20.01.2012
* Исправлены мелкие ошибки всех утилит.
=================================================
25.12.2011
+ Registry Search - утилита поиска информации в реестре.
* File Crypt DeCrypt - незначительная доработка интерфейса и эргономичности, оптимизация кода.
* Attributes Manager - незначительная доработка интерфейса и эргономичности.
* Disk Cleaner - очистка реестра на отдельной вкладке.
* Registry Manager - исправление поиска ошибок, удалена форма поиска данных в реестре.
=================================================
3.11.2011
+ Обновлены все программы
+ Registry Manager - добавлен модуль поиска в реестре.
+ Disk Cleaner - добавлены элементы для очистки.
* Disk Cleaner - незначительно изменен интерфейс программы (эргономичность).
* File Crypt DeCrypt - небольшие доработки интерфейса и кода программы.
* Uninstall Manager - запуск процесса деинсталляции.
=================================================
15.10.2011
+ File Crypt DeCrypt - шифрование и дешифрование текстовых файлов.
+ Disk Cleaner - добавлены ключи реестра для очистки.
+ File Crypt DeCrypt - Шифрование любых файлов.
* File Crypt DeCrypt - поддержка UNICODE.
* Registry Manager - мелкие ошибки.
* Startup Manager - мелкие ошибки.
* Uninstall Manager - мелкие ошибки.
* Icon Changer - мелкие ошибки.
* File Crypt DeCrypt - вместо Memo используется RichEdit.
=================================================
20.09.2011
* Uninstall Manager - мелкие ошибки.
* Registry Manager - мелкие ошибки.
=================================================
9.09.2011
* Мелкие ошибки всех утилит.
- Для всех утилит разрешен запуск лишь одной копии программы.(ошибки запуска). 
=================================================
6.09.2011
* File and Folder Attribute Changer - алгоритм поиска файлов. 
* File and Folder Attribute Changer - мелкие ошибки.
* File and Folder Attribute Changer - переименован Attributes Manager. 
* Registry Manager - мелкие ошибки.
* Disk Cleaner - мелкие ошибки.
* Icon Changer - мелкие ошибки.
* Startup Manager - мелкие ошибки.
=================================================
2.08.2011
+ File and Folder Attribute Changer - утилита для смены атрибутов файлов и папок. 
+ Registry Manager - ключи сканирования кодеков.
+ Registry Manager - Добавлены ключи для автоматического сканирования Классы компонентов.
+ Disk Cleaner - добавлен прогрессбар: ход процесса сканирования.
* Disk Cleaner - исправлен алгоритм поиска файлов.
* Libraries Manager - мелкие ошибки.
- Registry Manager - некоторые прогрессбары удалены.
=================================================
25.07.2011
+ Registry Manager - Вкладка типы файлов 
* Registry Manager - алгоритм поиска ошибок.
=================================================
18.07.2011
+ Registry Manager - добавлены ключи для поиска.
+ Registry Manager - отдельная форма поиска ошибок.
+ Registry Manager - вкладка Мониторы печати, известные DLL,Кодеки,Службы,Драйверы...
* Registry Manager,Libraries Manager,Startup Manager,Process Manager  - Чтение информации о файле
* Registry Manager - алгоритм поиска ошибок.
* Disk Cleaner - мелкие ошибки.
- Уведомление всех приложений, что реестр был изменён (проблемы с антивирусами)
=================================================
1.07.2011
+ Libraries Manager - пропускать используемые системой файлы.
* Disk Cleaner - исправлены мелкие ошибки.
* Все утилиты - Чтение информации о файле.
=================================================
23.06.2011
+ Icon Changer, Libraries Manager - поддержка Drag and Drop.
+ Уведомление всех приложений, что реестр был изменён.
* Uninstall Manager - определение иконок программ.
=================================================
12.06.2011
+ Защищены файлы настроек от удаления.
+ Icon Changer - добавлена вкладка извлечения всех иконок из файла.
+ Icon Changer - создание резервных копий файлов при замене иконки.
+ Uninstall Manager - создается файл кэша списка установленных файлов.
+ Для всех утилит разрешен запуск лишь одной копии программы. 
=================================================
31.05.2011
+ Disk Cleaner - в настройках добавлены вкладки фильтров и исключений.
* мелкие ошибки всех утилит.
=================================================
16.05.2011
+ Registry Manager - управление шрифтами и файлами помощи Windows через реестр.
* Registry Cleaner переименован Registry Manager. 
* Startup Cleaner переименован Startup Manager. 
* Reg Libraries переименован Libraries Manager. 
* Исправлены ошибки Disk Cleaner.
=================================================
8.05.2011
* Исправлены ошибки Disk Cleaner,Uninstall Manager,Reg Libraries.
=================================================
1.05.2011
* Исправлены ошибки определения информации о файле в Registry Cleaner,Startup Cleaner,Reg Libraries,Process Manager.
=================================================
27.04.2011
* Доработан код Registry Cleaner,Disk Cleaner.
=================================================
26.04.2011
* Доработан код всех утилит кроме Icon Changer. Убраны лишние функции.
=================================================
23.04.2011
* Мелкие ошибки всех утилит.
=================================================
19.04.2011
* Мелкие ошибки всех утилит.
=================================================
17.04.2011
* Исправлены ошибки - Reg Libraries,Uninstall Manager,Disk Cleaner,Startup Cleaner,Registry Cleaner,Process Manager.
=================================================
10.04.2011
* Исправлены ошибки - Reg Dll OCX AX.
* Reg Dll OCX AX переименован в Reg Libraries. 
=================================================
8.04.2011
* Исправлены ошибки - Registry Cleaner,Uninstall Manager,Startup Cleaner,Reg Dll OCX AX. 
=================================================
7.04.2011
+ Reg Dll OCX AX - Менеджер регистрации библиотек. 
=================================================
6.04.2011
* Исправлены ошибки - Registry Cleaner,Uninstall Manager,Startup Cleaner,Icon Changer. 
=================================================
31.03.2011
* Исправлены ошибки Registry Cleaner,Uninstall Manager. 
=================================================
23.03.2011
* Исправлены ошибки Registry Cleaner,Uninstall Manager, Disk Cleaner. 
=================================================
19.03.2011
* Увеличена скорость добавления элементов Registry Cleaner,Uninstall Manager, Startup Cleaner, Process Manager. 
* Мелкие ошибки всех утилит.
=================================================
9.03.2011
* Мелкие ошибки всех утилит.
=================================================
7.03.2011
* Мелкие ошибки всех утилит.
=================================================
26.02.2011
* Мелкие ошибки всех утилит.
* Отображение русских шрифтов программы.
=================================================
22.02.2011
+ Registry Cleaner - Вкладка Системные папки, Шаблоны папок.
* Мелкие ошибки всех утилит.
=================================================
20.02.2011
+ Registry Cleaner - Вкладка Кэш MUI и Пути приложений.
+ Disk Cleaner - Быстрое удаление - 2 вида удаления файлов.
* Startup Cleaner - исправлено определение пути программы автозапуска, исправлено определение иконок.
* Uninstall Manager - исправлено определение иконок.
* Disk Cleaner - удаление файлов при быстром поиске.
* Мелкие ошибки
=================================================
13.02.2011
* Icon Changer - поддержка Windows XP, Vista, 7.
* Мелкие ошибки
=================================================
5.02.2011
+ Icon Changer - утилита замены значков папок в Windows XP.
* Мелкие ошибки.
=================================================
30.01.2011
+ Uninstall Manager,Registry Cleaner,Startup Cleaner - Поддержка Unicode;
* Мелкие ошибки.
=================================================
28.01.2011
+ Uninstall Manager - Добавлено определение даты установки.
+ Uninstall Manager - Добавлено форма свойств.
* Мелкие ошибки.
=================================================
17.01.2011
* Доработаны все утилиты.
* Мелкие ошибки.
=================================================
12.01.2011
+ NoAutoruner - исправление ошибок в реестре после вирусов.
* Доработан RU Launcher,Registry Cleaner,Disk Cleaner,Uninstall Manager,Startup Cleaner.
* Мелкие ошибки.
=================================================
10.01.2011
+ Файл для запуска программ (Launcher).
* Изменен интерфейс.
* Мелкие ошибки.
=================================================
23.12.2010
* Незначительно изменен интерфейс Registry Cleaner, Startup Cleaner, Process Manager,Uninstall Manager, Disk Cleaner.
+ Uninstall Manager вид крупных значков установленных программ.
+ Process Manager вид крупных значков запущенных процессов.
=================================================
14.12.2010
* Ошибки Registry Cleaner, Startup Cleaner, Process Manager, Uninstall Manager, Disk Cleaner.
=================================================
29.11.2010
* Полностью переписан код Registry Cleaner, Startup Cleaner, Process Manager, Uninstall Manager, Disk Cleaner.
=================================================
26.10.2010
* Доработан код Registry Cleaner, Process Manager, Uninstall Manager, Disk Cleaner.
=================================================
27.09.2010
* мелкие ошибки.
=================================================
25.09.2010
* мелкие ошибки всех утилит.
=================================================
20.09.2010
+ Программа разделена на маленькие утилиты.
- Убраны все языки (оставлен только русский).
* мелкие ошибки всех утилит.
=================================================
5.09.2010 Версия 2.104.509.2010
+ Сервис - Безвозвратное удаление файла.
+ Добавлено изменение языка программы (Русский, Английский).
* Мелкие ошибки.
=================================================
17.08.2010 Версия 2.99.1708.2010
+ Вкладка сервис - Список файлов резервной копии.
+ Очистка Windows - Очистка UserAssist.
+ Очистка Windows - Очистка Excel File MRU.
+ Очистка Windows - Очистка PowerPoint File MRU.
+ Очистка Windows - Очистка Word File MRU.
+ Очистка реестра - Очистка резервных копий.
+ Управление автозагрузкой - увеличено количество ключей для обработки.
* Чистка реестра - создание резервных копий.
* Управление автозагрузкой - Создание резервных копий.
=================================================
10.08.2010 Версия 2.97.1008.2010
+ Автозагрузка - создание резервных копий.
+ Чистка реестра - создание резервных копий.
=================================================
8.08.2010 Версия 2.95.808.2010
+ Защищены файлы Config.dll и CACHE.dat от удаления во время работы программы.
+ При отсутствии файла настроек (Config.dll), программа автоматически создает его и загружаются настройки по умолчанию.
=================================================
6.08.2010 Версия 2.94.608.2010
+ Удаление программ - поиск элементов.
* Исправлено отображение иконок в Автозагрузке.
* Исправлено отображение иконок в Установленных программах.
=================================================
2.08.2010 Версия 2.93.208.2010
+ Автозагрузка - определение валидности файлов.
* Исправлено отображение иконок в Автозагрузке.
- Удалено шифрование файла настроек.
- Удалена папка с рисунками.
- Автозагрузка - определение размера файла.
=================================================
31.07.2010 Версия 2.92.3107.2010
+ Шифрование файла настроек.
+ Сохранение кэша установленных программ.
+ Настройки: фильтрация установленных программ от Microsoft.
+ Настройки: фильтрация программ автозапуска - desktop.ini.
+ Добавлены фильтры мусорных файлов.
+ Добавлены списки исключений поиска мусорных файлов.
+ Синий курсор для всех окон кроме главного.
+ автозагрузка - определение размера файлов.
+ автозагрузка - определение активности приложения.
- Определение видеокарты.
=================================================
20.07.2010 Версия 2.91.2007.2010
+ Отображение иконок установленных программ.
+ Отображение иконок программ в автозапуске.
+ Добавлена информация о процессоре и системе.
+ Добавлено удаление файла после перезагрузки системы.
+ Добавлена папка с рисунками (можно менять, типа скин:)))).
=================================================
15.07.2010 Версия 2.8.1507.2010
+ Добавлено извлечение флеш дисков.
+ Файлы можно удалять в корзину.
+ Определение объема оперативной памяти.
+ Определение объема частоты процессора.
+ Выбор отдельной папки для поиска мусорных файлов.
+ Очистка Windows - возможен поиск файлов без построения списка (намного увеличивает скорость работы).
+ Добавлено вычисление времени работы - Очистка Windows.
+ Музыка во вкладке О программе.
=================================================
История изменения предыдущих версий не велась...
