™ © ® Simple Utilities - Utilities for Windows 10, 11.
**********************************************************
+ Added.
* Corrected.
- Removed.
**********************************************************
=[ Attributes Manager ]=
=[ Disk Cleaner ]=
=[ File Encrypt Decrypt ]=
=[ Folder Icon Changer ]=
=[ Libraries Manager ]=
=[ Network Manager ]=
=[ Registry Cleaner ]=
=[ Registry Search ]=
=[ Startup Manager ]=
=[ Uninstall Manager ]=
**********************************************************
26.08.2025
* All programs - code optimized.
=================================================
18.08.2025
* All programs - code optimized.
* All programs - file structure changed.
=================================================
24.04.2025
* All programs - code optimized.
=================================================
19.04.2025
+ Program Update
=================================================
11.04.2025
* All programs - optimized interface.
* All programs - minor bugs fixed.
=================================================
08.01.2025
* All programs - optimized interface.
* All programs - minor bugs fixed.
=================================================
02.01.2025
+ New design themes added.
=================================================
18.12.2024
+ Programs are translated into English
* All programs - optimized interface.
=================================================
09.11.2024
* All programs - optimized interface.
=================================================
10/31/2024
* All programs - code optimized.
=================================================
11.05.2024
* All programs - code optimized.
=================================================
26.04.2024
* All programs - code optimized.
=================================================
08.03.2024
* All programs - code optimized.
* All programs - interface has been improved.
* All programs - minor bugs fixed.
=================================================
14.12.2023
* All programs - code optimized.
* All programs - interface has been improved.
* All programs - minor bugs fixed.
=================================================
21.11.2023
+ Wi-Fi Virtual Router - added useful commands for the network.
=================================================
11/19/2023
* Disk Cleaner - minor bugs fixed.
=================================================
11/17/2023
* Disk Cleaner - minor bugs fixed.
=================================================
11/15/2023
* All programs - code optimized.
* All programs - interface has been improved.
* All programs - minor bugs fixed.
=================================================
05.11.2023
* All programs - code optimized.
* All programs - interface has been improved.
* All programs - minor bugs fixed.
=================================================
04.11.2023
+ All programs - theme support.
* All programs - code optimized.
* All programs - interface has been improved.
* All programs - minor bugs fixed.
=================================================
08.03.2021
* All programs - code optimized.
* All programs - interface has been improved.
* All programs - minor bugs fixed.
=================================================
06.03.2021
* All DATACODE utilities.
- Removed Registry Manager.
- Process Manager removed.
=================================================
07.02.2021
* All DATACODE utilities.
=================================================
28.07.2020
* All programs - code optimized.
* All programs - interface has been improved.
=================================================
01.05.2020
* All programs - code optimized.
* All programs - interface has been improved.
=================================================
26.04.2020
* Disk Cleaner - code optimized.
=================================================
21.04.2020
* All programs - code optimized.
=================================================
09.01.2020
* All programs - interface has been improved.
=================================================
07.01.2020
* All programs - interface has been improved.
=================================================
24.11.2019
* All programs - interface has been improved.
* All programs - code optimized.
* All programs - minor bugs fixed.
=================================================
10.11.2019
* All programs - interface has been improved.
=================================================
10/31/2019
* Disk Cleaner - code optimized.
* Icon Changer - code optimized.
* Multi File Manager - code optimized.
* Registry Cleaner - code optimized.
* Registry Manager - code optimized.
* Startup Manager - code optimized.
* Uninstall Manager - code optimized.
* Wi-Fi Virtual Router - optimized code.
=================================================
26.10.2019
* Icon Changer - code optimized.
=================================================
14.09.2019
* All utilities - improved UNICODE support except Icon Changer.
=================================================
30.08.2019
* Registry Cleaner - fixed some minor bugs.
=================================================
17.08.2019
* Uninstall Manager - code optimized.
=================================================
11.08.2019
* Icon Changer - code optimized.
=================================================
09.08.2019
* All utilities - minor bugs fixed.
=================================================
13.07.2019
* All utilities - minor bugs fixed.
=================================================
15.06.2019
* All utilities - minor bugs fixed.
=================================================
07.04.2019
* All utilities - improved UNICODE support.
* Disk Cleaner - partial x64 support.
* Uninstall Manager - partial x64 support.
* Startup Manager - partial x64 support.
* Wi-Fi Virtual Router - minor bugs fixed.
=================================================
11.07.2015
* All utilities - minor bugs fixed.
=================================================
7.07.2015
* Disk Cleaner - minor bugs fixed.
* Wi-Fi Virtual Router - minor bugs fixed.
=================================================
6.04.2015
* All utilities - program code optimized.
* All utilities - minor bugs fixed.
=================================================
29.03.2014
+ Wi-Fi Virtual Router - added saving of network name and password.
* Wi-Fi Virtual Router - minor bugs fixed.
=================================================
27.03.2014
* Disk Cleaner - fixed the error of opening folders during quick cleaning.
=================================================
13.02.2014
* Registry Cleaner - fixed some minor bugs.
=================================================
31.01.2014
* Disk Cleaner - changed explorer for adding folders.
* Multi File Manager - fixed some minor bugs.
=================================================
19.12.2013
* Icon Changer - code optimized.
- Icon Changer - removed unnecessary elements.
=================================================
6.12.2013
+ Multi File Manager - manager for managing various Windows elements.
+ Registry Manager and Registry Search - combined into one utility.
- Registry Search - removed.
- Attributes Manager - removed.
- Split Files Manager - removed.
- Small Antivirus Defender - removed.
- Libraries Manager - removed.
- File Encryption Manager - removed.
=================================================
3.12.2013
* Icon Changer - fixed errors with folder icon installation (due to the transition to Unicode).
* Disk Cleaner - minor bugs fixed.
=================================================
2.12.2013
* File Encryption Manager - minor bugs fixed.
=================================================
26.11.2013
* Uninstall Manager - fixed errors when launching the uninstaller.
=================================================
24.11.2013
+ Disk Cleaner - added new registry keys for scanning.
=================================================
22.11.2013
* Disk Cleaner - minor bugs fixed.
* Registry Cleaner - minor bugs fixed.
* Attributes Manager - minor bugs fixed.
* File Encryption Manager - minor bugs fixed.
* Small Antivirus Defender - minor bugs fixed.
* Split Files Manager - minor bugs fixed.
* Startup Manager - minor bugs fixed.
* Uninstall Manager - minor bugs fixed.
* Wi-Fi Virtual Router - minor bugs fixed.
=================================================
21.11.2013
* Icon Changer - minor bugs fixed.
* Libraries Manager - minor bugs fixed.
* Registry Manager - minor bugs fixed.
=================================================
20.11.2013
* File Encryption Manager - minor bugs fixed.
* Attributes Manager - minor bugs fixed.
* Disk Cleaner - minor bugs fixed.
=================================================
11/19/2013
* Startup Manager - minor bugs fixed.
=================================================
11/13/2013
* Small Antivirus Defender - Unicode has been improved.
* Split Files Manager - Unicode improved.
=================================================
12.11.2013
* Disk Cleaner - Unicode improved.
* File Encryption Manager - Unicode improved.
* Icon Changer - Unicode has been improved.
* File Encryption Manager - Unicode improved.
* Disk Cleaner - Unicode improved.
* Registry Cleaner - Unicode has been improved.
* Registry Manager - Unicode improved.
* Registry Search - Unicode improved.
* Startup Manager - Unicode improved.
* Uninstall Manager - Unicode improved.
=================================================
11.11.2013
* Attributes Manager - Unicode improved.
=================================================
10.11.2013
* Wi-Fi Virtual Router - Unicode has been improved.
=================================================
2.10.2013
* Wi-Fi Virtual Router - fixed the error of displaying actions on the screen.
=================================================
27.09.2013
* All utilities - program code optimized.
* All utilities - minor bugs fixed.
=================================================
19.09.2013
* Startup Manager - fixed bug with transition to registry key.
=================================================
15.09.2013
* All UNICODE utilities
* All DATACODE utilities.
=================================================
17.08.2013
* All DATACODE utilities.
=================================================
30.07.2013
* Disk Cleaner - fixed a bug when working with the clipboard.
=================================================
27.07.2013
* All DATACODE utilities.
=================================================
18.07.2013
* Repair Utilities - the program website has changed -=[ http://repairutilities.vov.ru/ ]=-
+ Repair Utilities - CRC and md5 definitions have been added to the main form.
* All DATACODE utilities.
=================================================
26.06.2013
* Disk Cleaner - added new search items and optimized existing ones.
=================================================
11.06.2013
* Registry Manager - Increased speed of adding items to the list.
=================================================
6.06.2013
+ Wi Fi Virtual Router - commands are output in the program.
+ Wi Fi Virtual Router - button to stop the virtual network.
=================================================
1.06.2013
* Fixed minor bugs in all utilities.
=================================================
26.04.2013
* Fixed the method of saving settings.
=================================================
4.04.2013
* Fixed minor bugs in all utilities.
=================================================
30.03.2013
* Icon Changer - The program interface has been redesigned.
=================================================
25.03.2013
* Registry Cleaner - Fixed a bug when detecting removable drives.
=================================================
23.03.2013
+ Wi Fi Virtual Router - a program for creating a virtual router on Windows 7
=================================================
10.02.2013
* Disk Cleaner - Minor bugs fixed.
=================================================
28.01.2013
* Fixed minor bugs in all utilities.
- Removed libraries for creating and deleting Autorun.inf files and ejecting disks.
=================================================
20.01.2013
* Fixed minor bugs in all utilities.
=================================================
31.12.2012
* File Encryption Manager - fixed error dialogs.
* Disk Cleaner - minor bugs.
* Icon Changer - fixed error dialogs.
* Registry Search - fixed error dialogs.
* Split Files Manager - fixed error dialogs.
* Other Data Code utilities.
=================================================
9.12.2012
* Startup Manager - fixed error in determining startup folder.
=================================================
8.12.2012
* File Crypt DeCrypt - renamed File Encryption Manager.
=================================================
4.12.2012
* File Crypt DeCrypt - minor bugs fixed.
=================================================
26.11.2012
* Startup Manager - fixed error in determining startup folder.
=================================================
24.11.2012
+ Registry Cleaner - Added function to exclude registry key and parameter.
=================================================
11/14/2012
* Split Files Manager - interface changed.
* Split Files Manager, Icon Changer - folder selection dialogs have been changed.
=================================================
11.11.2012
+ Split Files Manager - Added a new utility for splitting and restoring files.
=================================================
3.11.2012
* All utilities - interface updated.
=================================================
10/31/2012
* All utilities - added their own images for each utility.
=================================================
28.10.2012
* All utilities - minor bugs fixed.
=================================================
26.10.2012
* Small Antivirus Defender - fixed the function of deleting virus folders.
=================================================
20.10.2012
+ Disk Cleaner - added folders and keys for scanning.
* Disk Cleaner - fixed interface elements.
=================================================
14.10.2012
* Icon Changer - fixed error with icon installation and attributes application.
* Registry Cleaner, Registry Manager, Registry Search, Startup Manager, Uninstall Manager - fixed deletion of backup copies.
=================================================
10.10.2012
* Repair Utilities - fixed visual errors in all utilities.
=================================================
9.10.2012
* Attributes Manager - The mechanism for determining and setting attributes of files and folders has been improved.
=================================================
4.10.2012
* Small Antivirus Defender - fixed minor bugs.
* Small Antivirus Defender - Improved mechanism for removing virus traces.
=================================================
2.10.2012
* Registry Cleaner - minor bugs fixed.
=================================================
28.09.2012
* Registry Cleaner - minor bugs fixed.
=================================================
26.09.2012
+ Registry Cleaner - added keys for scanning.
* Attributes Manager - minor bugs fixed.
* Libraries Manager - minor bugs fixed.
* Process Manager - minor bugs fixed.
* Registry Cleaner - minor bugs fixed.
* Registry Manager - minor bugs fixed.
=================================================
25.09.2012
* All utilities - minor bugs fixed.
* All utilities - the program interface has been improved.
=================================================
21.09.2012
* Small Antivirus Defender - the mechanism for removing virus traces has been improved.
* Startup Manager - fixed a bug when adding a shortcut icon.
=================================================
17.09.2012
* Icon Changer - fixed error setting icon attribute hidden and system when icon already exists in folder.
=================================================
15.09.2012
* Disk Cleaner - minor bugs fixed.
=================================================
10.09.2012
+ Disk Cleaner - added registry keys for deletion.
=================================================
9.09.2012
* All utilities - the mechanism for saving settings has been improved.
=================================================
6.09.2012
+ Small Antivirus Defender - Added shortcut removal function.
=================================================
4.09.2012
* Startup Manager - Fixed bug with adding new items.
=================================================
27.08.2012
* Uninstall Manager - Fixed error opening the folder of installed programs.
=================================================
26.08.2012
+ Disk Cleaner - added manual detection of inserted devices.
- Disk Cleaner - removed automatic detection of inserted devices.
=================================================
25.08.2012
+ Disk Cleaner - added registry keys for deletion.
+ Disk Cleaner - added a list of programs that analyze registry keys.
* Process Manager - Improved user detection method.
=================================================
21.08.2012
* Registry Cleaner - Improved process of identifying invalid folders and files.
=================================================
20.08.2012
* Process Manager - Improved method for updating the list of running processes.
=================================================
16.08.2012
* Small Antivirus Defender - detecting disk properties.
=================================================
15.08.2012
* The program code has been improved to improve stability.
=================================================
10.08.2012
* Optimized code of all programs.
=================================================
28.07.2012
* Fixed minor bugs in all utilities.
=================================================
27.07.2012
* All utilities have improved and accelerated the process of loading and saving settings.
=================================================
23.07.2012
+ Registry Cleaner - Added new keys to search for errors.
=================================================
18.07.2012
- All utilities have had extra threads for protecting configuration files removed.
=================================================
17.07.2012
* Disk Cleaner - Fixed detection of the total size of files and folders to delete.
=================================================
16.07.2012
+ Registry Cleaner - Added new keys to search for errors.
=================================================
15.07.2012
* Uninstall Manager - Fixed a bug with launching uninstall programs.
=================================================
4.07.2012
- All utilities have had their tray icons removed.
* Fixed minor bugs in all utilities.
=================================================
29.06.2012
* Disk Cleaner - increased search speed.
=================================================
26.06.2012
* Uninstall Manager - Fixed a bug with launching uninstall programs.
=================================================
19.06.2012
* Fixed errors preventing the launch of a second copy of the program.
=================================================
17.06.2012
* Fixed all programs with adding an icon to the tray and messages in the tray.
* When the "About" window is displayed, the tray icon disappears and appears after the window is closed.
=================================================
15.06.2012
+ Added tray icons.
+ Minimize programs to tray
=================================================
14.06.2012
+ Registry Cleaner - utility for cleaning the registry.
- Registry Manager - removed automatic error search.
=================================================
12.06.2012
+ One copy of the program is allowed to run for all programs.
* Minor bugs in all utilities.
=================================================
11.06.2012
+ Disk Cleaner - added messages to the tray.
* Registry Manager, Registry Search, Startup Manager, Uninstall Manager - list sorting errors have been fixed.
=================================================
10.06.2012
* Disk Cleaner, Startup Manager, Uninstall Manager - minor bugs fixed.
=================================================
06/09/2012
* Disk Cleaner, Registry Manager, Registry Search, Startup Manager, Uninstall Manager - minor bugs fixed.
=================================================
7.06.2012
* The mechanism for saving settings for all programs has been changed.
=================================================
4.06.2012
* Uninstall Manager - launch uninstall programs.
=================================================
3.06.2012
+ Registry Manager - added new keys for error search.
=================================================
31.05.2012
* Registry Manager - fixed errors when scanning registry keys.
=================================================
29.05.2012
+ Registry Manager - added new keys for error search.
* Registry Manager - fixed errors when scanning registry keys.
=================================================
27.05.2012
* Updated .manifest for all programs.
=================================================
22.05.2012
* Minor improvements to the interface of all programs.
=================================================
21.05.2012
+ Registry Manager - new keys for error search.
=================================================
20.05.2012
* Disk Cleaner - determines the size of files to be deleted.
* Disk Cleaner - code optimization.
* Uninstall Manager - accelerated search for programs.
- Uninstall Manager - removed creation of program cache file.
=================================================
16.05.2012
* Removed line numbers in File Crypt DeCrypt.
=================================================
14.05.2012
* License corrected.
* Program name. Repair Utilities.
=================================================
12.05.2012
* Fixed minor bugs in all utilities.
=================================================
1.05.2012
* Disk Cleaner - program interface fixes and minor bugs.
* Attributes Manager - minor bugs.
* Uninstall Manager - update elements.
=================================================
30.04.2012
* Startup Manager - program interface fixes.
=================================================
28.04.2012
* Fixed minor bugs in all utilities.
=================================================
26.04.2012
+ Registry Manager - added keys for scanning errors.
=================================================
23.04.2012
* Disk Cleaner - Critical fix for defining files and folders for deletion.
=================================================
21.04.2012
* Fixed minor bugs in all utilities.
=================================================
20.04.2012
+ Disk Cleaner - new items to remove.
* Uninstall Manager - Rename programs.
=================================================
17.04.2012
* Disk Cleaner - Minor bugs fixed.
=================================================
14.04.2012
* Fixed minor bugs in all utilities.
=================================================
12.04.2012
* RU Launcher, Disk Cleaner, Registry Manager, Registry Search, Icon Changer - getting administrator rights.
=================================================
04/09/2012
* Disk Cleaner - the process of deleting files and folders has been improved.
=================================================
8.04.2012
* Uninstall Manager - launch uninstallation.
=================================================
6.04.2012
* Registry Manager - fixed interface and settings saving.
* Disk Cleaner - the mode for deleting temporary files has been improved.
=================================================
4.04.2012
* Minor bugs in all utilities.
=================================================
3.04.2012
* Minor bugs in all utilities.
=================================================
26.03.2012
+ Sticking to the edges of the screen - all programs.
* Minor bugs in all utilities.
=================================================
21.03.2012
+ Icon Changer - added functions for updating system and Desktop icons.
=================================================
20.03.2012
* Uninstall Manager - minor bugs.
* Registry Manager - improvement of the process of deleting found errors.
=================================================
17.03.2012
* Small Antivirus Defender - Fixed error in determining the status of disk autorun.
=================================================
11.03.2012
* Fixed minor bugs in all utilities.
=================================================
5.03.2012
+ Disk Cleaner - added registry keys for cleaning.
* Registry Manager - error determining codec paths, reading registry keys.
=================================================
27.02.2012
* Bug Fixes Manager renamed Small Antivirus Defender.
* Minor Disk Cleaner bugs.
=================================================
16.02.2012
+ Added a new utility Bug Fixes Manager to fix Windows errors and remove Autorun.inf files.
+ Disk Cleaner - added registry keys for cleaning.
* All utilities (except Icon Changer) - minor bugs.
=================================================
20.01.2012
* Fixed minor bugs in all utilities.
=================================================
25.12.2011
+ Registry Search - utility for searching information in the registry.
* File Crypt DeCrypt - minor interface and ergonomic improvements, code optimization.
* Attributes Manager - minor improvements to the interface and ergonomics.
* Disk Cleaner - registry cleaning on a separate tab.
* Registry Manager - fixed error search, removed registry data search form.
=================================================
3.11.2011
+ All programs updated
+ Registry Manager - added registry search module.
+ Disk Cleaner - added cleaning elements.
* Disk Cleaner - the program interface has been slightly changed (ergonomics).
* File Crypt DeCrypt - minor improvements to the interface and program code.
* Uninstall Manager - starts the uninstallation process.
=================================================
15.10.2011
+ File Crypt DeCrypt - encryption and decryption of text files.
+ Disk Cleaner - added registry keys for cleaning.
+ File Crypt DeCrypt - Encrypt any files.
* File Crypt DeCrypt - UNICODE support.
* Registry Manager - minor bugs.
* Startup Manager - minor bugs.
* Uninstall Manager - minor bugs.
* Icon Changer - minor bugs.
* File Crypt DeCrypt - RichEdit is used instead of Memo.
=================================================
20.09.2011
* Uninstall Manager - minor bugs.
* Registry Manager - minor bugs.
=================================================
9.09.2011
* Minor bugs in all utilities.
- For all utilities, only one copy of the program is allowed to run. (startup errors).
=================================================
6.09.2011
* File and Folder Attribute Changer - file search algorithm.
* File and Folder Attribute Changer - minor bugs.
* File and Folder Attribute Changer - renamed Attributes Manager.
* Registry Manager - minor bugs.
* Disk Cleaner - minor bugs.
* Icon Changer - minor bugs.
* Startup Manager - minor bugs.
=================================================
2.08.2011
+ File and Folder Attribute Changer - utility for changing attributes of files and folders.
+ Registry Manager - codec scanning keys.
+ Registry Manager - Added keys for automatic scanning of Component Classes.
+ Disk Cleaner - added progress bar: progress of the scanning process.
* Disk Cleaner - fixed file search algorithm.
* Libraries Manager - minor bugs.
- Registry Manager - some progress bars removed.
=================================================
25.07.2011
+ Registry Manager - File Types Tab
* Registry Manager - error search algorithm.
=================================================
18.07.2011
+ Registry Manager - added search keys.
+ Registry Manager - a separate form of error search.
+ Registry Manager - Print Monitors tab, known DLLs, Codecs, Services, Drivers...
* Registry Manager,Libraries Manager,Startup Manager,Process Manager - Reading file information
* Registry Manager - error search algorithm.
* Disk Cleaner - minor bugs.
- Notification to all applications that the registry has been changed (problems with antiviruses)
=================================================
1.07.2011
+ Libraries Manager - skip files used by the system.
* Disk Cleaner - minor bugs fixed.
* All utilities - Reading file information.
=================================================
23.06.2011
+ Icon Changer, Libraries Manager - Drag and Drop support.
+ Notify all applications that the registry has been changed.
* Uninstall Manager - definition of program icons.
=================================================
12.06.2011
+ Protected settings files from deletion.
+ Icon Changer - added a tab for extracting all icons from a file.
+ Icon Changer - creating backup copies of files when replacing an icon.
+ Uninstall Manager - creates a cache file of the list of installed files.
+ For all utilities, only one copy of the program is allowed to run.
=================================================
31.05.2011
+ Disk Cleaner - tabs for filters and exclusions have been added to the settings.
* minor errors in all utilities.
=================================================
16.05.2011
+ Registry Manager - manage Windows fonts and help files via the registry.
* Registry Cleaner has been renamed Registry Manager.
* Startup Cleaner has been renamed Startup Manager.
* Reg Libraries renamed Libraries Manager.
* Fixed Disk Cleaner bugs.
=================================================
8.05.2011
* Fixed errors in Disk Cleaner, Uninstall Manager, Reg Libraries.
=================================================
1.05.2011
* Fixed errors in determining file information in Registry Cleaner, Startup Cleaner, Reg Libraries, Process Manager.
=================================================
27.04.2011
* Improved Registry Cleaner, Disk Cleaner code.
=================================================
26.04.2011
* The code of all utilities except Icon Changer has been improved. Unnecessary functions have been removed.
=================================================
23.04.2011
* Minor bugs in all utilities.
=================================================
19.04.2011
* Minor bugs in all utilities.
=================================================
17.04.2011
* Bugs fixed - Reg Libraries, Uninstall Manager, Disk Cleaner, Startup Cleaner, Registry Cleaner, Process Manager.
=================================================
10.04.2011
* Fixed bugs - Reg Dll OCX AX.
* Reg Dll OCX AX renamed to Reg Libraries.
=================================================
8.04.2011
* Fixed bugs - Registry Cleaner, Uninstall Manager, Startup Cleaner, Reg Dll OCX AX.
=================================================
7.04.2011
+ Reg Dll OCX AX - Library registration manager.
=================================================
6.04.2011
* Fixed bugs - Registry Cleaner, Uninstall Manager, Startup Cleaner, Icon Changer.
=================================================
31.03.2011
* Fixed Registry Cleaner, Uninstall Manager errors.
=================================================
23.03.2011
* Fixed errors in Registry Cleaner, Uninstall Manager, Disk Cleaner.
=================================================
19.03.2011
* Increased speed of adding Registry Cleaner, Uninstall Manager, Startup Cleaner, Process Manager items.
* Minor bugs in all utilities.
=================================================
03/09/2011
* Minor bugs in all utilities.
=================================================
7.03.2011
* Minor bugs in all utilities.
=================================================
26.02.2011
* Minor bugs in all utilities.
* Display of Russian fonts of the program.
=================================================
22.02.2011
+ Registry Cleaner - System Folders Tab, Folder Templates.
* Minor bugs in all utilities.
=================================================
20.02.2011
+ Registry Cleaner - MUI Cache and Application Paths tab.
+ Disk Cleaner - Quick removal - 2 types of file removal.
* Startup Cleaner - fixed detection of startup program path, fixed detection of icons.
* Uninstall Manager - fixed icon detection.
* Disk Cleaner - delete files during quick search.
* Minor errors
=================================================
13.02.2011
* Icon Changer - support Windows XP, Vista, 7.
* Minor errors
=================================================
5.02.2011
+ Icon Changer - utility for replacing folder icons in Windows XP.
* Minor errors.
=================================================
30.01.2011
+ Uninstall Manager,Registry Cleaner,Startup Cleaner - Unicode support;
* Minor errors.
=================================================
28.01.2011
+ Uninstall Manager - Added detection of installation date.
+ Uninstall Manager - Added properties form.
* Minor errors.
=================================================
17.01.2011
* All utilities have been improved.
* Minor errors.
=================================================
12.01.2011
+ NoAutoruner - fixing registry errors after viruses.
* Improved RU Launcher, Registry Cleaner, Disk Cleaner, Uninstall Manager, Startup Cleaner.
* Minor errors.
=================================================
10.01.2011
+ File for launching programs (Launcher).
* Changed interface.
* Minor errors.
=================================================
23.12.2010
* The interface of Registry Cleaner, Startup Cleaner, Process Manager, Uninstall Manager, Disk Cleaner has been slightly changed.
+ Uninstall Manager view of large icons of installed programs.
+ Process Manager view of large icons of running processes.
=================================================
14.12.2010
* Errors in Registry Cleaner, Startup Cleaner, Process Manager, Uninstall Manager, Disk Cleaner.
=================================================
29.11.2010
* Completely rewritten code of Registry Cleaner, Startup Cleaner, Process Manager, Uninstall Manager, Disk Cleaner.
=================================================
26.10.2010
* Improved code for Registry Cleaner, Process Manager, Uninstall Manager, Disk Cleaner.
=================================================
27.09.2010
* minor errors.
=================================================
25.09.2010
* minor errors in all utilities.
=================================================
20.09.2010
+ The program is divided into small utilities.
- All languages have been removed (only Russian remains).
* minor errors in all utilities.
=================================================
5.09.2010 Version 2.104.509.2010
+ Service - Permanently delete a file.
+ Added change of program language (Russian, English).
* Minor errors.
=================================================
08/17/2010 Version 2.99.1708.2010
+ Service tab - List of backup files.
+ Windows Cleanup - UserAssist Cleanup.
+ Windows Cleanup - Excel File MRU Cleanup.
+ Windows Cleanup - PowerPoint File MRU Cleanup.
+ Windows Cleanup - Word File MRU Cleanup.
+ Registry cleaning - Cleaning backups.
+ Autoload management - increased number of keys to process.
* Registry cleaning - creating backup copies.
* Manage startup - Create backup copies.
=================================================
08/10/2010 Version 2.97.1008.2010
+ Autoload - creating backup copies.
+ Registry cleaning - creating backup copies.
=================================================
8.08.2010 Version 2.95.808.2010
+ Protected Config.dll and CACHE.dat files from being deleted while the program is running.
+ If there is no settings file (Config.dll), the program automatically creates it and the default settings are loaded.
=================================================
6.08.2010 Version 2.94.608.2010
+ Uninstall programs - search for elements.
* Fixed display of icons in Startup.
* Fixed display of icons in Installed programs.
=================================================
2.08.2010 Version 2.93.208.2010
+ Autoload - determining the validity of files.
* Fixed display of icons in Startup.
- Removed encryption of the settings file.
- The folder with pictures has been removed.
- Autoload - determine file size.
=================================================
07/31/2010 Version 2.92.3107.2010
+ Encryption of the settings file.
+ Saving the cache of installed programs.
+ Settings: filtering installed programs from Microsoft.
+ Settings: filtering startup programs - desktop.ini.
+ Added filters for junk files.
+ Added lists of exclusions for searching junk files.
+ Blue cursor for all windows except the main one.
+ autoload - determine file size.
+ autoload - determines application activity.
- Video card detection.
=================================================
07/20/2010 Version 2.91.2007.2010
+ Display icons of installed programs.
+ Display program icons in startup.
+ Added information about the processor and system.
+ Added file deletion after system reboot.
+ Added a folder with pictures (can be changed, like a skin:)))).
=================================================
07/15/2010 Version 2.8.1507.2010
+ Added ejection of flash drives.
+ Files can be deleted to the trash.
+ Determining the amount of RAM.
+ Determining the processor frequency volume.
+ Select a separate folder to search for junk files.
+ Windows cleaning - it is possible to search for files without building a list (greatly increases the speed of work).
+ Added calculation of operating time - Windows Cleaning.
+ Music in the About tab.
=================================================
There is no history of changes to previous versions...
