<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.435,D:\Delphi Programs\Simple Utilities\Application\Simple Utilities\Data\yes.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=D:\Delphi Programs\Simple Utilities\Application\Simple Utilities\Data\yes.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\Delphi Programs\Simple Utilities\Libraries Manager\Units\FileInfoUtils\FileInfoUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=D:\Delphi Programs\Simple Utilities\Application\Simple Utilities\Data\no.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\Delphi Programs\Simple Utilities\Application\Simple Utilities\Data\no.ico=</Transaction>
  </Transactions>
</BorlandProject>
